
<!DOCTYPE html>
<html>
<head>

	<title>Formulário de Contato</title>
    <link rel="shortcut icon" href="img/livro-de-enderecos.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest (1).json">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			color: #333;
			text-align: center;
		}

		form {
			background-color: #fff;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #666;
			font-size: 18px;
			font-weight: bold;
		}

		input[type="text"], input[type="tel"], input[type="email"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			transition: border-color 0.3s ease-in-out;
		}

		input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus {
			border-color: #333;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #666;
		}

		@media screen and (max-width: 600px) {
			form {
				padding: 10px;
			}

			input[type="text"], input[type="tel"], input[type="email"], input[type="submit"] {
				font-size: 14px;
				padding: 8px;
			}
		}
	</style>
</head>
<body>
	<h1>Formulário de Contato com João Antônio </h1>
	<form>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="numero">Número:</label>
		<input type="tel" id="numero" name="numero" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<input type="submit" value="Enviar">
	</form>
    <script>
         if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('pwabuilder-sw(1).js')
         }
    </script>
</body>
</html>